// Opacity
.opacity(@opacity: 100) {
  filter: e(%("alpha(opacity=%d)", @opacity));
  -moz-opacity: @opacity / 100;
  opacity: @opacity / 100;
}

// Vertical
.vertical-align() {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
}
// 渐变背景
.gradient-vertical(@start: #555, @end: #333) {
  background-color: mix(@start, @end, 60%);
  background-image: -moz-linear-gradient(top, @start, @end); // FF 3.6+
  background-image: -ms-linear-gradient(top, @start, @end); // IE10
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@start), to(@end)); // Safari 4+, Chrome 2+
  background-image: -webkit-linear-gradient(top, @start, @end); // Safari 5.1+, Chrome 10+
  background-image: -o-linear-gradient(top, @start, @end); // Opera 11.10
  background-image: linear-gradient(top, @start, @end); // The standard
}
.gradient-horizontal(@color1: #555, @color2: #333) {
  background: @color1;
  background: -moz-linear-gradient(left,  @color1 0%, @color2 100%);
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,@color1), color-stop(100%,@color2));
  background: -webkit-linear-gradient(left,  @color1 0%,@color2 100%);
  background: -o-linear-gradient(left,  @color1 0%,@color2 100%);
  background: -ms-linear-gradient(left,  @color1 0%,@color2 100%);
  background: linear-gradient(left,  @color1 0%,@color2 100%);
}
// 圆角
.border-top-radius(@radius) {
  border-top-right-radius: @radius;
  border-top-left-radius: @radius;
}

.border-right-radius(@radius) {
  border-bottom-right-radius: @radius;
  border-top-right-radius: @radius;
}

.border-bottom-radius(@radius) {
  border-bottom-right-radius: @radius;
  border-bottom-left-radius: @radius;
}

.border-left-radius(@radius) {
  border-bottom-left-radius: @radius;
  border-top-left-radius: @radius;
}

// Retins
.retina-image(@path, @w: auto, @h: auto) {
  background-image: url(@path);
  @at2x_path: ~`@{path}.replace(/\.\w+$/, function(match) { return "@2x" + match; })`;

  @media
  only screen and (-webkit-min-device-pixel-ratio: 2),
  only screen and (   min--moz-device-pixel-ratio: 2),
  only screen and (     -o-min-device-pixel-ratio: 2/1),
  only screen and (        min-device-pixel-ratio: 2),
  only screen and (                min-resolution: 192dpi),
  only screen and (                min-resolution: 2dppx) {
    background-image: url(@at2x_path);
    background-size: @w @h;
  }
}

// Transition
.transition(@transition: all linear .2s) {
  -moz-transition: @transition;
  transition: @transition;
}

// Blur模糊
.blur(@radius) {
  -webkit-filter: blur(@radius);
  -moz-filter: blur(@radius);
  -ms-filter: blur(@radius);
  filter: blur(@radius);
}

// 旋转
.rotate(@deg) {
  -webkit-transform: rotate(@deg);
  -moz-transform: rotate(@deg);
  -ms-transform: rotate(@deg);
  -o-transform: rotate(@deg);
  transform: rotate(@deg);
}

// 三角
.arrow-top(@color: #fff, @size: 5px, @left: 5px) {
  &:after {
    bottom: 100%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-bottom-color: @color;
    border-width: @size;
    left: @left;
  }
}

.arrow-bottom(@color: #fff, @size: 5px, @left: 5px) {
  &:after {
    top: 100%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-top-color: @color;
    border-width: @size;
    left: @left;
  }
}

.arrow-left(@color: #fff, @size: 5px, @top: 5px) {
  &:after {
    right: 100%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-right-color: @color;
    border-width: @size;
    top: @top;
  }
}

.arrow-right(@color: #fff, @size: 5px, @top: 5px) {
  &:after {
    left: 100%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-left-color: @color;
    border-width: @size;
    top: @top;
  }
}

.close(@r: 0, @g: 0, @b: 0) {
  padding: 4px 6px;
  line-height: 1;
  font-size: 20px;
  cursor: pointer;
  color: rgba(@r, @g, @b, 1);
  text-decoration: none;
  .opacity(50);
  &:before {
    content: '\00D7';
  }
  &:hover {
    .opacity(100);
  }
}

// 条纹文理
.striped(@color: rgba(255, 255, 255, .2); @angle: 45deg) {
  background-image: -webkit-linear-gradient(@angle, @color 25%, transparent 25%, transparent 50%, @color 50%, @color 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(@angle, @color 25%, transparent 25%, transparent 50%, @color 50%, @color 75%, transparent 75%, transparent);
  background-image: linear-gradient(@angle, @color 25%, transparent 25%, transparent 50%, @color 50%, @color 75%, transparent 75%, transparent);
}

// 动画
.animation(@animation) {
  -webkit-animation: @animation;
  -o-animation: @animation;
  animation: @animation;
}

// clearfix
.clearfix() {
  &:after {
    content: "";
    display: block;
    clear: both;
  }
}


// Grid
.row() {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-flex-basis: 100%;
  -ms-flex-basis: 100%;
  flex-basis: 100%;

  @media (max-width: @breakpoint-small) {
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;

  }
}
.offset(@num) {
  margin-left: calc((100%/@grid-columns*@num) + ((@grid-gutter/10) + 0em)/2);
}
.col(@num) {
  width: (100%/@grid-columns*@num) * 1%;
}
.col-fixed(@width) {
  -webkit-flex: 0 0 @width;
  -ms-flex: 0 0 @width;
  flex: 0 0 @width;
  @media (max-width: @breakpoint-small) {
    -webkit-flex: 0;
    -ms-flex: 0;
    flex: 0;
    width: 100%;
  }
}

.media-grid(@num) {
  -webkit-column-count: @num;
  -moz-column-count: @num;
  column-count: @num;
  -webkit-column-gap: @grid-gutter;
  -moz-column-gap: @grid-gutter;
  column-gap: @grid-gutter;

  & > div {
    display: inline-block;
    width: 100%;
  }

  @media (max-width: @breakpoint-small) {
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1;
  }
}












