// Less related
@import "core/variables.less";
@import "core/mixins.less";

// Defaults
@import "core/base.less";


// Layout
//@import "core/grid.less";


nav{
  ul{
    overflow: hidden;
  }
  li{
    float: left;
    margin: 0 20px;
  }
}
html,
body{
  height: 100%;
  width: 100%;
}

.rb-wrap{
  height:100%;
  width: 100%;
}

